{
  "dependencies": [
    "cereal",
    {
      "name": "imgui",
      "features": [
        "docking-experimental"
      ]
    },
    "imgui-sfml",
    "implot",
    "nlohmann-json",
    "sfml",
    "tinyfiledialogs",
    {
      "name": "cpr",
      "features": [
        "ssl"
      ]
    }
  ]
}
